<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">


        <TextView
            android:id="@+id/stream_streamerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Streamer"
            />

        <TextView
            android:id="@+id/stream_streamerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stream_streamerTitle"
            android:text="Streamer name"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/stream_viewer_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viewer count"
            app:layout_constraintTop_toBottomOf="@id/stream_streamerName"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/stream_viewer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viewer count"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/stream_viewer_count_title"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="104dp"
            android:text="Game"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="74dp"
            android:text="Game"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_title" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stream_viewer_count" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>